.App {
  text-align: center;
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  color: gray;
}

.App-title-container {
  display: flex;
}

.App-title-container svg {
  width: 50px;
  margin: 0 10px 10px 0;
}

.App-title-content {
  text-align: left;
}

.App-title-content * {
  margin: 0;
}

.App-title-content h3 {
  color: black;
}

.App-title-content p {
  color: gray;
}

.App-nav-space {
  width: 100%;
  height: 170px;
}

.App-grid {
  list-style: none;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(28%, 1fr) ) ;
  width: 90%;
  margin: 0 auto;
}

.App-grid-item {
  background-color: gray;
  padding: 20px;
  height: 12rem;
  color: white;
}

 .App-grid-item .App-grid-item-link {
   text-decoration: none;
   color: white;
 }

.App-user-image {
  width: 50px;
  border-radius: 50%;
}

.App-wrapper {
  width: 100%;
  min-height: 80vh;
  margin: 0 auto;
  position: relative;
}

.App-nav-controls {
  display: flex;
}

.App-nav-controls input {
  width: 35vw;
  height: 35px;
  padding: 10px 15px;
  margin-right: 30px;
  font-size: large;
  color: gray;
}
.App-nav-controls input::placeholder {
  font-size: large;
}

.App-pagination {
  width: 90%;
  margin:50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}